# RotaryPhone

./: .gitignore  2026_PROJECT_PLAN.md  ARCHITECTURE.md  CLAUDE.md  HFP_IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  PROJECT_PLAN.md  README.md  RotaryPhoneController.sln  nuget.config  publish.ps1  run-uat.ps1
src/RotaryPhoneController.Core/: CallAdapterMode.cs  CallAdapterRegistry.cs  CallManager.cs  CallState.cs  ICallAdapter.cs  ICallAdapterRegistry.cs  ISipAdapter.cs  PhoneManagerService.cs  RotaryPhoneController.Core.csproj  SIPSorceryAdapter.cs  SystemStatus.cs
src/RotaryPhoneController.Core/Adapters/: BluetoothCallAdapter.cs
src/RotaryPhoneController.Core/Audio/: BlueZBtManager.cs  BlueZHfpAdapter.cs  BluetoothAdapterFactory.cs  BluetoothDevice.cs  BluetoothDisconnectReason.cs  BluetoothMgmtEventParser.cs  BluetoothMgmtMonitor.cs  G711Codec.cs  IBluetoothDeviceManager.cs  IBluetoothHfpAdapter.cs  IRtpAudioBridge.cs  MockBluetoothDeviceManager.cs  MockBluetoothHfpAdapter.cs  MockRtpAudioBridge.cs  PipeWireRtpAudioBridge.cs  RtpAudioBridge.cs  ScoRtpBridge.cs  WindowsBluetoothHfpAdapter.cs
src/RotaryPhoneController.Core/CallHistory/: CallHistoryEntry.cs  CallHistoryService.cs  ICallHistoryService.cs  SqliteCallHistoryService.cs
src/RotaryPhoneController.Core/Configuration/: AppConfiguration.cs
src/RotaryPhoneController.Core/Contacts/: Contact.cs  ContactService.cs  IContactService.cs
src/RotaryPhoneController.Core/Diagnostics/: SipDiagnosticService.cs  SipMessageEntry.cs
src/RotaryPhoneController.Core/HT801/: HT801ApiClient.cs  HT801Config.cs  HT801ConfigService.cs  IHT801ConfigService.cs
src/RotaryPhoneController.Core/Platform/: PlatformDetector.cs  PlatformType.cs
src/RotaryPhoneController.GVBridge/: RotaryPhoneController.GVBridge.csproj
src/RotaryPhoneController.GVBridge.Tests/: AudioResamplerTests.cs  GVAudioBridgeServiceTests.cs  GVBrowserAdapterTests.cs  GVSmsServiceTests.cs  RotaryPhoneController.GVBridge.Tests.csproj
src/RotaryPhoneController.GVBridge.Tests/Adapters/: GVApiAdapterInboundAnswerIntegrationTests.cs  GVApiAdapterTests.cs
src/RotaryPhoneController.GVBridge.Tests/Api/: CdpCookieRefreshTests.cs  GVBridgeControllerTests.cs  GvSmsControllerMarkReadTests.cs  GvSmsControllerSendTests.cs  GvSmsControllerTests.cs  GvVoicemailControllerMarkReadTests.cs  GvVoicemailControllerTests.cs
src/RotaryPhoneController.GVBridge.Tests/Auth/: GvCookieRotatorTests.cs  GvCookieSetPsidtsOverlayTests.cs  GvCookieStoreTests.cs  GvHttpClientHandlerTests.cs  GvSapisidHashTests.cs
src/RotaryPhoneController.GVBridge.Tests/Clients/: GvAccountClientTests.cs  GvCallClientTests.cs  GvReadStateClientTests.cs  GvRecordingFetcherTests.cs  GvSmsClientSendTests.cs  GvSmsClientTests.cs  GvThreadClientTests.cs  GvVoicemailClientTests.cs  PhoneNumberNormalizerTests.cs  PositionalGvThreadParserTests.cs  SmsSendRateLimiterTests.cs  SmsThreadIdResolverTests.cs  UpdateReadPayloadBuilderTests.cs
src/RotaryPhoneController.GVBridge.Tests/Extensions/: GVBridgeReadClientDiTests.cs
src/RotaryPhoneController.GVBridge.Tests/Fixtures/: README.md  api2thread-list-sms.json  api2thread-list-voicemail.json
src/RotaryPhoneController.GVBridge.Tests/Protocol/: GvProtobufTests.cs
src/RotaryPhoneController.GVBridge.Tests/Services/: GvCookieManagerTests.cs  GvHighWaterMarkTests.cs  GvThreadPollerTests.cs  GvVoicemailCacheTests.cs
src/RotaryPhoneController.GVBridge.Tests/Sip/: FakeSipWebSocketChannel.cs  GvSipCredentialProviderTests.cs  GvSipTransportCancelTests.cs  GvSipTransportIPv4BindTests.cs  GvSipTransportInboundDeferredAnswerTests.cs  GvSipTransportReconnectTests.cs  GvSipTransportThrottleCooldownTests.cs  GvSipWebSocketChannelTests.cs  KeepAliveParsingTests.cs
src/RotaryPhoneController.GVBridge/Adapters/: GVApiAdapter.cs  GVBrowserAdapter.cs  IGvAuthenticatedClientProvider.cs
src/RotaryPhoneController.GVBridge/Api/: GVBridgeController.cs  GVBridgeHub.cs  GvBridgeDtos.cs  GvBridgeReadDtos.cs  GvSmsController.cs  GvVoicemailController.cs
src/RotaryPhoneController.GVBridge/Audio/: AudioResampler.cs
src/RotaryPhoneController.GVBridge/Auth/: CookieRetriever.cs  GvCookieJar.cs  GvCookieRotationService.cs  GvCookieRotator.cs  GvCookieSet.cs  GvCookieStore.cs  GvHttpClientHandler.cs  GvSapisidHash.cs  ICookieRotator.cs  TokenEncryption.cs
src/RotaryPhoneController.GVBridge/Clients/: GvAccountClient.cs  GvCallClient.cs  GvReadStateClient.cs  GvRecordingFetcher.cs  GvSmsClient.cs  GvThreadClient.cs  GvThreadFolder.cs  GvThreadModels.cs  GvVoicemailClient.cs  IGvRecordingFetcher.cs  IGvThreadParser.cs  ISmsThreadIdResolver.cs  IUpdateReadPayloadBuilder.cs  PhoneNumberNormalizer.cs  PositionalGvThreadParser.cs  SmsCorrelationId.cs  SmsSendRateLimiter.cs  SmsThreadIdResolver.cs  UpdateReadPayloadBuilder.cs
src/RotaryPhoneController.GVBridge/Components/: BridgeStatusPanel.razor  ConnectionModeSelector.razor  GVBridgeDashboard.razor  _Imports.razor
src/RotaryPhoneController.GVBridge/Extensions/: GVBridgeServiceExtensions.cs
src/RotaryPhoneController.GVBridge/Models/: ExtensionMessage.cs  GVBridgeConfig.cs
src/RotaryPhoneController.GVBridge/Sip/: SipModels.cs  (+5 more)
src/RotaryPhoneController.GVTrunk/: RotaryPhoneController.GVTrunk.csproj
src/RotaryPhoneController.GVTrunk.Tests/: CallLogServiceTests.cs  GVTrunkAdapterTests.cs  GmailSmsServiceTests.cs  RotaryPhoneController.GVTrunk.Tests.csproj  TrunkRegistrationServiceTests.cs
src/RotaryPhoneController.Server/: Program.cs  RotaryPhoneController.Server.csproj  appsettings.Production.json  appsettings.json
src/RotaryPhoneController.Server.Tests/: RotaryPhoneController.Server.Tests.csproj
src/RotaryPhoneController.Tests/: BlueZBtManagerTests.cs  BluetoothDisconnectReasonTests.cs  BluetoothHardwareFact.cs  BluetoothMgmtEventParserTests.cs  CallAdapterRegistryTests.cs  CallHistoryServiceTests.cs  CallManagerTests.cs  ContactServiceTests.cs  DiagnosticsControllerTests.cs  RotaryPhoneController.Tests.csproj  ScoRtpBridgeTests.cs  SipAdapterTests.cs  SipDiagnosticServiceTests.cs  SqliteCallHistoryServiceTests.cs  UnitTest1.cs
(+184 files in other folders)
