<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <!-- Platform-specific Core project reference -->
  <!-- On Windows, use the Windows TFM to get Windows Bluetooth APIs -->
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <ProjectReference Include="..\RotaryPhoneController.Core\RotaryPhoneController.Core.csproj"
                      SetTargetFramework="TargetFramework=net9.0-windows10.0.19041.0" />
  </ItemGroup>

  <!-- On Linux/macOS, use the standard TFM -->
  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <ProjectReference Include="..\RotaryPhoneController.Core\RotaryPhoneController.Core.csproj"
                      SetTargetFramework="TargetFramework=net9.0" />
  </ItemGroup>

</Project>
