<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Both TFMs on Windows (for cross-compile to Linux); single net10.0 on Linux -->
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net10.0;net10.0-windows10.0.19041.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Define WINDOWS constant for Windows TFM -->
  <PropertyGroup Condition="$(TargetFramework.Contains('windows'))">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <!-- Platform-specific Core project reference, keyed off TFM not host OS -->
  <ItemGroup Condition="$(TargetFramework.Contains('windows'))">
    <ProjectReference Include="..\RotaryPhoneController.Core\RotaryPhoneController.Core.csproj" SetTargetFramework="TargetFramework=net10.0-windows10.0.19041.0" />
  </ItemGroup>

  <ItemGroup Condition="!$(TargetFramework.Contains('windows'))">
    <ProjectReference Include="..\RotaryPhoneController.Core\RotaryPhoneController.Core.csproj" SetTargetFramework="TargetFramework=net10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RotaryPhoneController.GVTrunk\RotaryPhoneController.GVTrunk.csproj" />
  </ItemGroup>

</Project>
