<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-windows10.0.19041.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RotaryPhoneController.Tests" />
  </ItemGroup>

  <!-- Define WINDOWS constant for Windows builds -->
  <PropertyGroup Condition="$(TargetFramework.Contains('windows'))">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <!-- Shared dependencies (all platforms) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="SIPSorcery" Version="8.0.23" />
  </ItemGroup>

  <!-- Windows-only dependencies -->
  <ItemGroup Condition="$(TargetFramework.Contains('windows'))">
    <!-- Windows Bluetooth APIs are included in the Windows SDK via the TFM -->
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <!-- Tmds.DBus removed — BlueZHfpAdapter now uses dbus-monitor subprocess instead of library D-Bus calls -->

</Project>
