<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net10.0;net10.0-windows10.0.19041.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('windows'))">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('windows'))">
    <ProjectReference Include="..\RotaryPhoneController.Core\RotaryPhoneController.Core.csproj"
                      SetTargetFramework="TargetFramework=net10.0-windows10.0.19041.0" />
  </ItemGroup>

  <ItemGroup Condition="!$(TargetFramework.Contains('windows'))">
    <ProjectReference Include="..\RotaryPhoneController.Core\RotaryPhoneController.Core.csproj"
                      SetTargetFramework="TargetFramework=net10.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="SIPSorcery" Version="8.0.23" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.68.*" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.*" />
    <PackageReference Include="Serilog" Version="4.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.*" />
  </ItemGroup>
</Project>
